<?xml version="1.0" encoding="UTF-8" ?>  
<web-app version="2.5"   
    xmlns="http://java.sun.com/xml/ns/javaee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
  <display-name>Archetype Created Web Application</display-name>  
    
  <!-- spring-orm-hibernate4的OpenSessionInViewFilter   -->
  <filter>  
    <filter-name>opensessioninview</filter-name>  
    <filter-class>
	org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>  
  </filter>  
  <filter-mapping>  
    <filter-name>opensessioninview</filter-name>  
    <url-pattern>/*</url-pattern>  
  </filter-mapping>  
  
   <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
     <!-- Shiro配置-->
  <filter>
    <filter-name>shiroFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <async-supported>true</async-supported>
    <init-param>
      <param-name>targetFilterLifecycle</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>shiroFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping> 
  <!-- 配置springmvc servlet -->  
  <servlet>  
    <servlet-name>springmvc</servlet-name>  
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     <init-param>
     <param-name>contextConfigLocation</param-name>
     <param-value>classpath:applicationContext-servlet.xml</param-value>
     </init-param>
    <load-on-startup>1</load-on-startup>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>springmvc</servlet-name>  
    <!-- / 表示所有的请求都要经过此serlvet -->  
    <url-pattern>*.html</url-pattern>  
  </servlet-mapping>  
    
  <!-- spring的监听器 -->  
  <context-param>  
    <param-name>contextConfigLocation</param-name>  
    <param-value>classpath:applicationContext.xml,classpath:applicationContext-db.xml,classpath:applicationContext-shiro.xml,classpath:applicationContext-redis.xml</param-value>   
    </context-param>    
    <listener>      
    <listener-class>  
        org.springframework.web.context.ContextLoaderListener  
    </listener-class>  
  </listener>  
    
  <servlet>
  <servlet-name>kaptcha</servlet-name>
  <servlet-class>
com.gonvan.kaptcha.servlet.KaptchaServlet
</servlet-class>
<!-- 给验证码插件servlet类配置参数 -->
  <!-- 边框设置 yes  no -->
<init-param>
    <param-name>kaptcha.border</param-name>
    <param-value>no</param-value>
  </init-param>
<!-- 边框颜色 颜色名称 例如：red blue black等 也可以是 RGB：105,179,90 -->
<init-param>
    <param-name>kaptcha.border.color</param-name>
    <param-value>none</param-value>
  </init-param>
<!-- 边框宽度 -->
<init-param>
    <param-name>kaptcha.border.thickness</param-name>
    <param-value>1</param-value>
  </init-param>
<!-- 产生验证码的字符源头 兼容中文的 -->
<init-param>
    <param-name>kaptcha.textproducer.char.string</param-name>
    <param-value>1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM</param-value>
  </init-param>
<!-- 生成结果的字符个数 -->
<init-param>
    <param-name>kaptcha.textproducer.char.length</param-name>
    <param-value>4</param-value>
  </init-param>
<!-- 生成结果的字符字体 -->
<init-param>
    <param-name>kaptcha.textproducer.font.names</param-name>
    <param-value> 宋体</param-value>
  </init-param>
<!-- 生成结果的字符大小 -->
<init-param>
    <param-name>kaptcha.textproducer.font.size</param-name>
    <param-value>30</param-value>
  </init-param>
<!-- 生成结果的字符 颜色 -->
<init-param>
    <param-name>kaptcha.textproducer.font.color</param-name>
    <param-value>black</param-value>
  </init-param>
<!-- 生成结果的字符 字间距 -->
<init-param>
    <param-name>kaptcha.textproducer.char.space</param-name>
    <param-value>1.5</param-value>
  </init-param>
<!-- 干扰线 生成器 -->
<init-param>
    <param-name>kaptcha.noise.impl</param-name>
    <param-value>com.gonvan.kaptcha.impl.NoNoise</param-value>

  </init-param>

<!-- 干扰线 颜色 -->
  <!--<init-param>-->
    <!--<param-name>kaptcha.noise.color</param-name>-->
    <!--<param-value>BLACK</param-value>-->
  <!--</init-param>-->
  <!-- 干扰线 背景渐变颜色  从左侧向右渐变  -->
<init-param>
    <param-name>kaptcha.background.clear.from</param-name>
    <param-value>green</param-value>
  </init-param>
<!-- 干扰线 背景渐变颜色  从右侧向左渐变  -->
<init-param>
    <param-name>kaptcha.background.clear.to</param-name>
    <param-value></param-value>
  </init-param>
<!-- 验证码图片宽度 -->
<init-param>
    <param-name>kaptcha.image.width</param-name>
    <param-value>80</param-value>
  </init-param>
<!-- 验证码图片高度 -->
<init-param>
    <param-name>kaptcha.image.height</param-name>
    <param-value>30</param-value>
  </init-param>
</servlet>
<!-- 验证码请求名  映射 -->
<servlet-mapping>
  <servlet-name>kaptcha</servlet-name>
  <url-pattern>/image</url-pattern>
</servlet-mapping>
    
</web-app>  